; Supervisor Config for Project App
[program:telebot]
directory               = ./
command                 = python main.py
stdout_logfile          = ./logs/bot.log
autostart               = true
autorestart             = true
startretreies           = 3
redirect_stderr         = true

[group:project]
programs=telebot
priority=999
